# CodeReviewer

./: .gitignore  CodeReviewer.sln  Doxyfile  LICENSE  UserGuide.md  changelog.md  readme.md
CodeReviewer/: .gitignore  App.xaml  App.xaml.cs  CodeReviewer.csproj  CodeReviewer.csproj.DotSettings  Languages.json  MainWindow.xaml  MainWindow.xaml.cs  ProgrammingLanguage.cs  ProjectInfo.json  WebViewer.cs  WebViewerControl.xaml  WebViewerControl.xaml.cs
CodeReviewer/Commands/: CommandBase.cs  DelegateCommand.cs  ExitCommand.cs  LoadFileCommandBase.cs  NewFileCommand.cs  NewLoadFileCommandBase.cs  NewWindowCommand.cs  OpenFileCommand.cs  OpenLoadFileCommandBase.cs  SaveFileCommand.cs  ToggleFullScreenCommand.cs
CodeReviewer/Commands/FileCommands/: ExitCommand.cs  LoadFileCommandBase.cs  NewFileCommand.cs  OpenFileCommand.cs  SaveFileCommand.cs
CodeReviewer/Commands/HelpCommands/: OpenAboutWindowCommand.cs  OpenGitHubRepoCommand.cs  OpenLinkCommandBase.cs  ReportBugCommand.cs  ViewLogCommand.cs
CodeReviewer/Commands/SideBarCommands/: ChatButtonCommand.cs
CodeReviewer/Commands/WindowCommands/: NewWindowCommand.cs  ToggleFullScreenCommand.cs
CodeReviewer/Controllers/: EditorWindowController.cs  IEditorWindowController.cs
CodeReviewer/Controls/: MessageBubbleControl.xaml  MessageBubbleControl.xaml.cs  TextEditorControl.xaml  TextEditorControl.xaml.cs
CodeReviewer/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  Logger.cs
CodeReviewer/Managers/: ChatButtonManager.cs  ChatPanelManager.cs
CodeReviewer/Models/: AuthorsModel.cs  EditorModel.cs  IEditorModel.cs  MessageBubbleModel.cs  ProgrammingLanguage.cs  ProgrammingLanguages.cs  ProgrammingLanguagesEnum.cs  ProjectDetailsModel.cs  TextEditorWebManager.cs
CodeReviewer/Models/Languages/: CPlusPlusProgrammingLanguage.cs  CSharpProgrammingLanguage.cs  IProgrammingLanguage.cs  JavaProgrammingLanguage.cs  JavaScriptProgrammingLanguage.cs  LanguageCollection.cs  LanguageModel.cs  ProgrammingLanguages.cs  ProgrammingLanguagesEnum.cs  PythonProgrammingLanguage.cs  TypeScriptProgrammingLanguage.cs
CodeReviewer/MonacoEditor/: StartServer.bat  index.html  main.js  styles.css  webserver.py
CodeReviewer/Services/: LanguageManager.cs  ProjectDetailsService.cs  SizeManager.cs  TabManager.cs  WebViewInitializer.cs
CodeReviewer/Services/JsonServices/: LanguagesService.cs  ProjectDetailsService.cs
CodeReviewer/Services/WebServices/: ChatService.cs  OpenAIService.cs
CodeReviewer/TestFiles/: test.js
CodeReviewer/Utils/: UpperCaseWithSuffixConverter.cs  Utils.cs
CodeReviewer/ViewModels/: EditorViewModal.cs  SideBarViewModel.cs  ViewModelBase.cs
CodeReviewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
CodeReviewer/Windows/: MainWindow.xaml  MainWindow.xaml.cs
CodeReviewerTests/: CodeReviewerTests.csproj
CodeReviewerTests/UnitTests/: EditorModelTests.cs  ProgrammingLanguagesTests.cs  StaThreadTestRunner.cs
CodeReviewerTests/UnitTests/Helper/: EditorPackage.cs
CodeReviewerTests/UnitTests/Utils/: UtilsTest.cs
CodeReviewerTests/UnitTests/ViewModels/: EditorViewModalTests.cs
docs/: Versioning.md
