<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-1.final"/>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2651.64"/>
        <Content Include="MonacoEditor\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <PackageReference Include="WPF-UI" Version="4.0.0-rc.2"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Controls\TextEditorControl.xaml">
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Windows\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>
