<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <PackageId>CodeReviewerIDE</PackageId>
        <Title>CodeReviewer IDE</Title>
        <Authors>Justin Stevens</Authors>
        <RepositoryUrl>https://github.com/JSteve0/CodeReviewer</RepositoryUrl>
        <Product>CodeReviewer IDE</Product>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <FileVersion>0.2.0</FileVersion>
        <IsPackable>false</IsPackable>
        <Version>0.2.0</Version>
        <Description>IDE That Performs Code Reviews Using ChatGPT</Description>
        <PackageLicenseUrl>https://github.com/JSteve0/CodeReviewer/blob/main/license</PackageLicenseUrl>
        <ApplicationIcon>Resources\CR.ico</ApplicationIcon>
        <PackageIcon>Resources\CR.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-1.final"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.7.24405.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.7.24405.7"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.7.24405.7"/>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2651.64"/>
        <Content Include="MonacoEditor\**;../UserGuide.md;ProjectInfo.json;Languages.json;Resources/CR.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenAI" Version="2.0.0-beta.12" />
        <PackageReference Include="WPF-UI" Version="4.0.0-rc.2"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Controls\TextEditorControl.xaml">
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Windows\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>
